.price {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
  .container {
    padding-top: 90px;
    padding-bottom: 170px;
    position: relative;
    @media(max-width: 991px){
      padding-top: 60px;
      padding-bottom: 90px;
    }
    &::before {
      content: '';
      position: absolute;
      width: 980px;
      height: 660px;
      background: url('@img/tarif/tarif-img.svg') no-repeat;
      bottom: 0;
      z-index: 0;
      left: 0;
      right: 0;
      margin: auto;
      @media(max-width: 575px){
        width: 100%;
        background: url('@img/tarif/tarif-img-sm.svg') no-repeat center center / contain;
        bottom: unset;
        top: 50px;
        height: 776px;
      }
    }
    &::after {
      content: '';
      display: none;
      background: url('@img/tarif/tarif-img-sm.svg') no-repeat center center / contain;   
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 776px;
      left: 0;
      @media(max-width: 400px){
        display: block;

      }
    }
  }
  
  &Grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 40px;
    position: relative;
    z-index: 1;
    @media(max-width: 1199px){
      column-gap: 30px;
    }
    @media(max-width: 991px){
      row-gap: 10px;
      column-gap: 10px;
    }
  }

  &Item {
    grid-column: 4 span;
    border: 1px solid rgba(77, 70, 69, 0.3);
    padding: 40px 36px 60px 40px;
    @media(max-width: 1199px){
      padding: 30px;
    }
    @media(max-width: 991px){
      grid-column: 6 span;
    }
    @media(max-width: 575px){
      grid-column: 12 span;
    }
    ul {
      li {
        margin-bottom: 20px;
      }
    }
    &Price {
      letter-spacing: -0.01em;
      line-height: 150%;
    }
    .infoBtn{
     position: absolute;    
     margin-left: 3px;
    }
  }
}